<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {{ title }} {% endblock %}</title>
    {% block styles %}
        <style>
            .container {
                width: 1200px;
            }
            .post-header-container {
                display: flex;
            }
            .post-edit-btn {
                height: 20px;
                width: 20px;
                margin-left: 20px;
                border: none;
                background: url('/static/img/edit.jpg') no-repeat center center;
                background-size: contain;
                cursor: pointer;
                transition: opacity 0.3s ease-in-out;
            }
            .post-edit-btn:hover {
                opacity: 0.6;
            }
            .edit-btn-form {
                display: flex;
                align-items: center;
            }
        </style>
    {% endblock %}
</head>
<body class="container">
    {% load filters %}
    {% if request.user.is_authenticated %}
        <div>
            <span>Добро пожаловать, <strong>{{ request.user.username }}</strong> |</span>
            <a href="{% url 'profile' %}">Просмотр профиля |</a>
            <a href="{% url 'logout' %}">Выйти</a>
        </div>
    {% else %}
        <div>
            <span>Вы не вошли |</span>
            <a href="{% url 'login' %}">Войти |</a>
            <a href="{% url 'register' %}">Регистрация</a>
        </div>
    {% endif %}
    {% load i18n %}
    {% trans "Change your locale" %}:
    <form action="/i18n/setlang/" method="POST">
        {% csrf_token %}
        <input name="next" type="hidden" value="{{ redirect_to }}" /><br/>
        <select name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            {% for lang in languages %}
                <option value="{{ lang.code }}" {% if lang.code == LANGUAGE_CODE %} selected {% endif %}>{{ lang.name_local }} ({{ lang.code }})</option>
            {% endfor %}
        </select><br/>
        <input type="submit" value="{% trans 'change' %}" />
    </form>
    {% block content %}
    {% endblock %}
</body>
</html>